<!DOCTYPE html>
<html lang="en">
 <head>
 	<!--Link HTML and CSS -->
 	<link rel="stylesheet" type="text/css" href="style.css">

 	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Bootstrap - Mobile first -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">
	
	<!-- jQuery/java script -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>


	<title></title>
 </head>

 <body>
 	<header class="main-header">
 		<div class="container">
 			<div class="row">
 				<div class="col-xs-12 col-md-5">
	 				<h1 class="title-h1">Huong Nguyen</h1>
	 				<h4 class="title-h4">Front-end developer/UX&UI Designer</h4>
	 			</div>
	 			<div class="col-xs-12 col-md-7">
	 				<div class="header-nav-menu">
							<ul class="nav nav-pills">
								<li role="presentation"><a href="#home">Home</a></li>
								<li role="presentation"><a href="#about-me">About Me</a></li>
								<li role="presentation"><a href="#experience">Experiences</a></li>
								<li role="presentation"><a href="#contact">Contact</a></li>
							</ul>
					</div>
	 			</div>
 			</div>
 		</div>
 	</header>

 	<div id="main-intro">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-xs-12 col-md-5">
	 				<img class="circular--landscape" src="./assets/profile-photo.jpg">
	 			</div>
	 			<div class="col-xs-12 col-md-7">
	 				<h1 class="h1-hello"> Hello,</h1>
	 				<h3 class="h3-aboutMe">a bit about me:</h3>
	 				<div class="nav-menu">
				    	<nav class="nav-collapse">
							<ul>
								<li>
									<div class="circle" id="about-me">
										<a href="">About Me</a>
							  		</div>
								</li>
								<li>
									<div class="circle" id="experience">
										<a href="">Experience</a>
							  		</div>
								</li>
								<li>
									<div class="circle" id="skills">
										<a href="">My Skills</a>
							  		</div>
								</li>
							</ul>
						</nav>
					</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-12 col-xs-12">
	 			</div>
	 		</div>
	 	</div>
	</div>	
 </body>
 <footer>
 	<div class="contact-info">
	 	<div class="container-fluid">
	 		<div class="row">
	 			<div class="col-xs-2 col-md-2">
	 			</div>
	 			<div class="col-xs-3 col-md-3" id="block">
	 				<img class="icon" src="./assets/phone-call.png">
	 				<h5>give me</h5>
	 				<h4>A CALL</h4>
	 				<p>07423415898</p>
	 			</div>
	 			<div class="col-xs-3 col-md-3" id="block">
	 				<img class="icon" src="./assets/waving-hand.png">
	 				<h5>say hello</h5>
	 				<h4>BY EMAIL</h4>
	 				<p>huongg1409@gmail.com</p>
	 			</div>
	 			<div class="col-xs-3 col-md-3" id="block">
	 				<img class="icon" src="./assets/facebook.png">
	 				<h5>follow me on</h5>
	 				<h4>FACEBOOK</h4>
	 			</div>
	 		</div>
 		</div>
 	</div>
 </footer>
</html>






















